SECRET_KEY=
DEBUG=1

DB_HOST=
#DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

SMS_BASE_URL=
SMS_USERNAME=
SMS_PASSWORD=

MINIO_URL=
MINIO_USERNAME=
MINIO_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_BUCKET=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=